.row
  .col-lg-12
    .page-header
      h1 Workflows
.row
  .col-lg-12
    ol.list-group
      - @resource_collection.each do |workflow|
        li.list-group-item= link_to workflow.name, workflow
.row.mt-2
  .col-lg-12
    = link_to "New Workflow", new_workflow_path, class: 'btn btn-primary'
