= link_to "Delete", workflow_answer_path(@owner, @resource), method: :delete
= simple_form_for([@owner, @resource]) do |f|
  = f.input :name
  = f.input :input_type
  = f.input :text_field_type
  = f.input :characters
  = f.input :default_value
  = f.input :mask
  = f.submit "Save"

h2 Options
= link_to "Add Option", new_answer_answers_option_path(@resource)

- if @resource.options.empty?
  p At least 1 option is required.
- else
  ol
    - @resource.answers_options.each do |answers_option|
      li #{answers_option.option.name} (#{link_to "Remove", answer_answers_option_path(@resource, answers_option), method: :delete})
