= simple_form_for([@owner, @resource]) do |f|
  = f.input :name
  = f.input :input_type
  = f.input :text_field_type
  = f.input :characters
  = f.input :default_value
  = f.input :mask
  = f.submit "Save"
