= link_to "Delete", workflow_step_path(@owner, @resource), method: :delete
= simple_form_for([@owner, @resource]) do |f|
  - @resource_permitted_params.each do |param|
    = f.input param
  = f.submit "Save"
