html
  head
    title Edwardtitle
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  head

  body
    div class="navbar navbar-dark bg-success"
      a class="navbar-brand" href="/" Edward
      div class="collapse navbar-collapse" id="navbarSupportedContent"
        ul class="navbar-nav mr-auto"
        li class="nav-item active"
          a class="nav-link" href="#" Home <span class="sr-only">(current)</span>

    .container-fluid

      - flash.each do |key, value|
        - next unless %w( alert success error notice ).include?(key)
        - key = 'error' if key == 'alert'
        - key = 'danger' if key == 'error'
        div class="alert alert--#{key}" role="alert"
          = sanitize(value)
      = yield
