html
  head
    title Edwardtitle
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  head

  body
    - flash.each do |key, value|
      - next unless %w( alert success error notice ).include?(key)
      - key = 'error' if key == 'alert'
      div class="alert alert--#{key}"
        = sanitize(value)
    = yield
  body
html
